<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>calculator G2</title>
  
  <style >
 body{
      margin:0;
      padding: 0;
      align-items: center;
      justify-content: center;
      height: 100vh;
      
      display: flex;
 }
  
  #holder{
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid ;
    overflow: hidden;
    height: 450px;
    width: 370px;
    background-color: hsl(0,0%,10%);
    border-radius: 20px;
    padding: 0;
    transition:1s;
  }
  
  #holder:hover{
    background-color: hsl(0,0%,15%);
  }
  
  #allBtn{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding-left: 20px;
    
    
  }
    
    button{
      height: 60px;
      width: 60px;
      border-radius: 50%;
      border: none;
      font-size: 37px;
      background-color: hsl(0,4%,35.3%);
      color: white;
      
    }
    
    button:active{
      background-color: hsl(0,0%,60%);
    }
    
    input{
      width: 100%;
      height: 60px;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      text-align: left;
      background-color:hsl(0,0%,20%) ;
      color: white;
      font-size: 40px;
      
    }
    .mate{
      background-color: #4d90f3;
    }
    
    .mate:active{
      background-color:  #71a7f8;
    }
  </style>
  
</head>
<body>
  <div id="holder">
  <div>
    <input type="text"  id="myInput" readonly />
    
  </div>
  <div id="allBtn">
    <button type="text"  onclick="clickBtn('1')">1</button>
    <button type="text"  onclick="clickBtn('2')">2</button>
    <button type="text"  onclick="clickBtn('3')">3</button>
    <button type="text" class="mate" onclick="clickBtn('+')">+</button>
    <button type="text"  onclick="clickBtn('4')">4</button>
    <button type="text"  onclick="clickBtn('5')">5</button>
    <button type="text"  onclick="clickBtn('6')">6</button>
    <button type="text" class="mate" onclick="clickBtn('-')">-</button>
    <button type="text"  onclick="clickBtn('7')">7</button>
    <button type="text"  onclick="clickBtn('8')">8</button>
    <button type="text"  onclick="clickBtn('9')">9</button>
    <button type="text"  class="mate"onclick="clickBtn('*')">×</button>
    <button type="text"  onclick="clickBtn('0')">0</button>
    <button type="text" class="finish" onclick="calculate()">=</button>
    <button type="text"  onclick="clickBtn('.')">.</button>
    <button type="text" class="mate"  onclick="clickBtn('/')">/</button>
    <button type="text" style="background-color:#f89d9d"  onclick="clearData()">C</button>
   
  </div>
  </div>
  <script>
    
   const myInput = document.getElementById("myInput");
   function clickBtn(input){
     myInput.value+=input;
   }
    function clearData(){
      myInput.value = "";
    }
    
    function calculate(){
      
        
      try{
        myInput.value = eval(myInput.value);
      }catch(error){
        myInput.value="error 404"
      }
  
    }
    
  </script>
  
  
</body>
</html>